<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FBP graph visualizer</title>

  <!-- Page style -->
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: hsl(0, 0%, 0%);
      font-family: monospace;
      overflow: hidden;
      color: white;
    }
    a {
      color: white;
    }
    #fbp {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 100px;
      width: 100%;
      box-sizing: border-box;
    }
    #fbpinput {
      width: 100%;
      height: 100%;
    }
    #fbperror {
      position: absolute;
      right: 0;
      left: 0;
      bottom: 100px;
      color: red;
    }
    #editor {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 100px;
      left: 0;
      background-color: black;
    }
    #controls {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>

</head>
<body>
  <script type="text/javascript" src="./build/index.js"></script>
</body>
</html>
